{
	int[][] mTables;
	
	mTables = new int[9][9];
	
	mTables[8][0] = 9;
	mTables[8][1] = 18;
	mTables[8][2] = 27;
	mTables[8][3] = 36;
	mTables[8][4] = 45;
	mTables[8][5] = 54;
	mTables[8][6] = 63;
	mTables[8][7] = 72;
	mTables[8][8] = 81;

	System.out.print(mTables[8][0]);
	System.out.print('\t');
	System.out.print(mTables[8][1]);
	System.out.print('\t');
	System.out.print(mTables[8][2]);
	System.out.print('\t');
	System.out.print(mTables[8][3]);
	System.out.print('\t');
	System.out.print(mTables[8][4]);
	System.out.print('\t');
	System.out.print(mTables[8][5]);
	System.out.print('\t');
	System.out.print(mTables[8][6]);
	System.out.print('\t');
	System.out.print(mTables[8][7]);
	System.out.print('\t');
	System.out.println(mTables[8][8]);
}